##################################################### 
#	For development config
#####################################################

#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1-SNAPSHOT:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost/letaoyp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#${smart-hangzhou-manager.root} \u53c2\u8003web.xml\u914d\u7f6e\u4e2dcontext-param \u8bbe\u5b9aWEB-APP ROOT
#\u5728\u5f00\u53d1\u73af\u5883\u4e0b \u653e\u5230webapp\u4e0b\u7684upload\u76ee\u5f55\u4e2d
# \u6b63\u5f0f\u73af\u5883\u9700\u8981\u5355\u72ec\u914d\u7f6e\u8def\u5f84 \u81f3\u5355\u72ec\u7684file server
# \u4efb\u4f55\u73af\u5883\u4e0b\u90fd\u9700\u8981\u4fdd\u8bc1 \u4e0a\u4f20\u8def\u5f84\u4e3a filePath/file.img  \u53ef\u4ee5\u7528http://server:port/project/filePath/file.img \u80fd\u6b63\u5e38\u8bbf\u95ee
file.upload.dir=${app.root}
file.upload.path = /upload
