# letaoyp

./: pom.xml
letaoyp-biz/: pom.xml
letaoyp-biz/src/main/java/com/iac/letaoyp/biz/web/: AjaxResult.java
letaoyp-dao/: pom.xml
letaoyp-dao/src/main/java/com/iac/letaoyp/entity/: EntityListener.java  IdEntity.java
letaoyp-dao/src/main/java/com/iac/letaoyp/entity/admin/: Account.java  AccountRole.java  Dict.java  Log.java  Menu.java  Permission.java  Role.java  RolePermission.java
letaoyp-dao/src/main/java/com/iac/letaoyp/entity/goods/: Brand.java  Category.java  Goods.java  GoodsChoosen.java  GoodsChoosenTemplate.java  HotKey.java
letaoyp-dao/src/main/java/com/iac/letaoyp/entity/info/: Advertise.java  Area.java  Information.java
letaoyp-dao/src/main/java/com/iac/letaoyp/entity/sku/: Brand.java  BrandCategory.java  Category.java  Goods.java  GoodsChoosen.java  GoodsChoosenTemplate.java  GoodsImage.java  GoodsTop.java  HotKey.java
letaoyp-dao/src/main/java/com/iac/letaoyp/entity/user/: Cart.java  CartItem.java  Member.java  Order.java  OrderItem.java  ShippingAddress.java  VisitHistory.java
letaoyp-dao/src/main/java/com/iac/letaoyp/repository/: BasicRepository.java
letaoyp-dao/src/main/java/com/iac/letaoyp/repository/admin/: AccountDao.java  AccountRoleDao.java  DictDao.java  LogDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java
letaoyp-dao/src/main/java/com/iac/letaoyp/repository/goods/: BrandDao.java  CategoryDao.java  GoodsChoosenDao.java  GoodsChoosenTemplateDao.java  GoodsDao.java  HotKeyDao.java
letaoyp-dao/src/main/java/com/iac/letaoyp/repository/info/: AdvertiseDao.java  AreaDao.java  InformationDao.java
letaoyp-dao/src/main/java/com/iac/letaoyp/repository/sku/: BrandCategoryDao.java  BrandDao.java  CategoryDao.java  GoodsChoosenDao.java  GoodsChoosenTemplateDao.java  (+4 more)
letaoyp-dao/src/main/java/com/iac/letaoyp/service/: BasicService.java  ServiceException.java
letaoyp-dao/src/main/java/com/iac/letaoyp/util/: CollectionsUtil.java  DateUtil.java  HtmlFilter.java  ImageCropParam.java  ImageUtil.java  Servlets.java  StringUtil.java
letaoyp-dao/src/main/resources/: app.dev.properties  app.prod.properties  app.test.properties
letaoyp-dao/src/main/resources/schema/: data.sql  mysql.sql
letaoyp-dao/src/main/resources/spring/: applicationContext.xml
letaoyp-dao/src/test/java/com/iac/letaoyp/: CommitTransactionBaseTest.java  EnumTest.java  RollbackTransactionBaseTest.java
letaoyp-dao/src/test/java/com/iac/letaoyp/repository/: JpaMappingTest.java
letaoyp-dao/src/test/java/com/iac/letaoyp/service/: AccountServiceTest.java  CategoryServiceTest.java  GoodsServiceTest.java  GoodsTopServiceTest.java  T.java
letaoyp-dao/src/test/resources/: logback.xml
letaoyp-dao/src/test/resources/data/: src_category.html
letaoyp-dao/src/test/resources/data/h2/: import-data.sql
letaoyp-manage/: pom.xml
letaoyp-manage/src/main/java/com/iac/letaoyp/controller/: BasicController.java  CustomExceptionHandler.java
letaoyp-manage/src/main/java/com/iac/letaoyp/interceptor/: LogAspect.java
letaoyp-manage/src/main/java/com/iac/letaoyp/security/: AjaxAuthenticationFilter.java  ShiroDbRealm.java
letaoyp-manage/src/main/resources/: logback.xml  override.dev.properties
letaoyp-manage/src/main/resources/monitor/: applicationContext-metrics.xml  applicationContext-profiler.xml
letaoyp-manage/src/main/resources/spring/: applicationContext-shiro.xml
letaoyp-manage/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
letaoyp-manage/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp  sidebar.jsp
letaoyp-manage/src/main/webapp/WEB-INF/tags/: pagination.tag
letaoyp-manage/src/main/webapp/WEB-INF/views/: index.jsp  index_content.jsp  login.jsp
letaoyp-manage/src/main/webapp/WEB-INF/views/admin/: accountroleForm.jsp  accountroleList.jsp  dictForm.jsp  dictList.jsp  logForm.jsp  logList.jsp  menuForm.jsp  menuList.jsp  permissionForm.jsp  permissionList.jsp  roleForm.jsp  roleList.jsp  rolepermissionForm.jsp  rolepermissionList.jsp
letaoyp-manage/src/main/webapp/WEB-INF/views/admin/account/: userForm.jsp  userList.jsp
letaoyp-manage/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
letaoyp-manage/src/main/webapp/WEB-INF/views/goods/: brandForm.jsp  brandList.jsp  categoryForm.jsp  categoryList.jsp  goodsForm.jsp  goodsList.jsp  goodschoosenForm.jsp  goodschoosenList.jsp  goodschoosentemplateForm.jsp  goodschoosentemplateList.jsp  hotkeyForm.jsp  hotkeyList.jsp
letaoyp-manage/src/main/webapp/WEB-INF/views/include/: head.jsp
letaoyp-manage/src/main/webapp/WEB-INF/views/info/: advertiseForm.jsp  advertiseList.jsp  areaForm.jsp  areaList.jsp  informationForm.jsp  informationList.jsp
letaoyp-manage/src/main/webapp/WEB-INF/views/infor/: advertiseForm.jsp  advertiseList.jsp  areaForm.jsp  areaList.jsp
letaoyp-manage/src/main/webapp/WEB-INF/views/sku/: brandForm.jsp  brandList.jsp  brandcategoryForm.jsp  brandcategoryList.jsp  categoryForm.jsp  categoryLayer.jsp  categoryList.jsp  goodsForm.jsp  goodsList.jsp  goodschoosenForm.jsp  goodschoosenList.jsp  goodschoosentemplateForm.jsp  goodschoosentemplateList.jsp  goodsimageForm.jsp  goodsimageList.jsp  goodstopForm.jsp  goodstopList.jsp  hotkeyForm.jsp  hotkeyList.jsp
letaoyp-manage/src/main/webapp/WEB-INF/views/user/: cartForm.jsp  cartList.jsp  cartitemForm.jsp  cartitemList.jsp  memberForm.jsp  memberList.jsp  orderForm.jsp  orderList.jsp  orderitemForm.jsp  orderitemList.jsp  shippingaddressForm.jsp  shippingaddressList.jsp  visithistoryForm.jsp  visithistoryList.jsp
letaoyp-manage/src/main/webapp/static/css/: bootstrap-cerulean.css  bootstrap-cyborg.css  bootstrap-journal.css  bootstrap-redy.css  bootstrap-united.css  charisma-app.css  mine.css
letaoyp-manage/src/main/webapp/static/js/: app.js  app_single.js  bootstrap-typeahead.js  charisma.js  common.js
letaoyp-manage/src/main/webapp/static/plugins/adminLTE/css/: AdminLTE.css  AdminLTE.min.css
letaoyp-manage/src/main/webapp/static/plugins/ckeditor/: config.js
(+165 files in other folders)
